# skmq-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/example/cn.atomicer.skmq.sdk.example/: Client.java  Server.java
src/example/cn/atomicer/zephyr/io/example/: Client.java  Server.java
src/example/java/cn/atomicer/skmq/sdk/example/: Client.java
src/main/java/cn/atomicer/skmq/sdk/coding/: Decoder.java  Encoder.java  MessageDecoder.java  MessageDecoder2.java  MessageEncoder.java  MessageEncoder2.java
src/main/java/cn/atomicer/skmq/sdk/functions/: Action.java  Action2.java  Function.java  Function0.java
src/main/java/cn/atomicer/skmq/sdk/model/: Message.java  MessageParameterEnum.java  MessageTypeEnum.java  Recipient.java
src/main/java/cn/atomicer/skmq/sdk/recipient/: RecipientServer.java
src/main/java/cn/atomicer/skmq/sdk/socket/: AbstractChannel.java  ChannelSelector.java  ClientChannel.java  Dealing.java  Interaction.java  MessageChannel.java  ServerChannel.java
src/main/java/cn/atomicer/skmq/sdk/socket2/: AbstractHandler.java  Buf2MessageDecoder.java  CodecCreator.java  HandlerCreator.java  Message2BufEncoder.java  RecipientServer.java  RecipientServerHandler.java  RecipientServerInitializer.java  SKClient.java  SKClientHandler.java  SKClientInitializer.java  SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/java/cn/atomicer/skmq/sdk/util/: ObjectUtil.java
src/main/java/cn/atomicer/zephyr/io/coding/: Decoder.java  Encoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/cn/atomicer/zephyr/io/functions/: Action.java  Action2.java  Function.java  Function0.java
src/main/java/cn/atomicer/zephyr/io/model/: Message.java  MessageParameterEnum.java  MessageTypeEnum.java  Recipient.java
src/main/java/cn/atomicer/zephyr/io/recipient/: RecipientServer.java  package-info.java
src/main/java/cn/atomicer/zephyr/io/socket/: AbstractChannel.java  ChannelSelector.java  ClientChannel.java  Dealing.java  MessageChannel.java  ServerChannel.java
src/main/java/cn/atomicer/zephyr/io/socket2/: AbstractHandler.java  Buf2MessageDecoder.java  CodecCreator.java  HandlerCreator.java  Message2BufEncoder.java  SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/java/cn/atomicer/zephyr/io/util/: ObjectUtil.java
src/test/java/cn/atomicer/skmq/sdk/: OneTimeServiceThread.java
src/test/java/cn/atomicer/skmq/sdk/coding/: MessageDecoderTest.java  MessageEncoderTest.java
src/test/java/cn/atomicer/skmq/sdk/socket/: ChannelSelectorTest.java  MessageChannelTest.java  OneTimeServiceThread.java
src/test/java/cn/atomicer/skmq/sdk/socket2/: RecipientServerTest.java  SKClientTest.java  SocketClientTest.java  SocketServerTest.java
src/test/java/cn/atomicer/zephyr/io/: OneTimeServiceThread.java
src/test/java/cn/atomicer/zephyr/io/coding/: MessageDecoderTest.java  MessageEncoderTest.java
src/test/java/cn/atomicer/zephyr/io/socket/: ChannelSelectorTest.java  MessageChannelTest.java
src/test/java/cn/atomicer/zephyr/io/socket2/: SocketClientTest.java  SocketServerTest.java
